<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AD25Team21Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="YearOfBirth" Type="int" />
    <Property Name="SSN" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FullContract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullContractCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
    <Property Name="DateOfContract" Type="date" />
    <Property Name="Price" Type="int" />
    <Property Name="Deposit" Type="int" />
    <Property Name="Remain" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="InstallmentContract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstallmentContractCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
    <Property Name="DateOfContract" Type="date" />
    <Property Name="InstallmentPaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentPeriod" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Deposit" Type="int" />
    <Property Name="LoanAmount" Type="int" />
    <Property Name="Taken" Type="int" />
    <Property Name="Remain" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyCode" Type="nvarchar" MaxLength="7" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="50" />
    <Property Name="PropertyTypeID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="int" />
    <Property Name="BedRoom" Type="int" />
    <Property Name="BathRoom" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="InstallmentRate" Type="float" />
    <Property Name="Avatar" Type="nvarchar(max)" />
    <Property Name="Album" Type="nvarchar(max)" />
    <Property Name="PropertyStatusID" Type="int" />
  </EntityType>
  <EntityType Name="PropertyService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyStatusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="PropertyAmount" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_District_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FullContract_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="FullContract" Type="Self.FullContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FullContract">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FullContract_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="FullContract" Type="Self.FullContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FullContract">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentContract_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="InstallmentContract" Type="Self.InstallmentContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InstallmentContract">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentContract_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="InstallmentContract" Type="Self.InstallmentContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InstallmentContract">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_PropertyStatus">
    <End Role="PropertyStatus" Type="Self.PropertyStatus" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_PropertyType">
    <End Role="PropertyType" Type="Self.PropertyType" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyService_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="PropertyService" Type="Self.PropertyService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PropertyService">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="PropertyService" Type="Self.PropertyService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PropertyService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AD25Team21ModelStoreContainer">
    <EntitySet Name="AdminAccount" EntityType="Self.AdminAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FullContract" EntityType="Self.FullContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstallmentContract" EntityType="Self.InstallmentContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyService" EntityType="Self.PropertyService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyStatus" EntityType="Self.PropertyStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyType" EntityType="Self.PropertyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_District_City" Association="Self.FK_District_City">
      <End Role="City" EntitySet="City" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_FullContract_Customer" Association="Self.FK_FullContract_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="FullContract" EntitySet="FullContract" />
    </AssociationSet>
    <AssociationSet Name="FK_FullContract_Property" Association="Self.FK_FullContract_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="FullContract" EntitySet="FullContract" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentContract_Customer" Association="Self.FK_InstallmentContract_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="InstallmentContract" EntitySet="InstallmentContract" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentContract_Property" Association="Self.FK_InstallmentContract_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="InstallmentContract" EntitySet="InstallmentContract" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_District" Association="Self.FK_Property_District">
      <End Role="District" EntitySet="District" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_PropertyStatus" Association="Self.FK_Property_PropertyStatus">
      <End Role="PropertyStatus" EntitySet="PropertyStatus" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_PropertyType" Association="Self.FK_Property_PropertyType">
      <End Role="PropertyType" EntitySet="PropertyType" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyService_Property" Association="Self.FK_PropertyService_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="PropertyService" EntitySet="PropertyService" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyService_Service" Association="Self.FK_PropertyService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="PropertyService" EntitySet="PropertyService" />
    </AssociationSet>
  </EntityContainer>
</Schema>