<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AD25Team21ModelStoreContainer" CdmEntityContainer="AD25Team21Entities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="AD25Team21Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AD25Team21Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="YearOfBirth" ColumnName="YearOfBirth" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="AD25Team21Model.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FullContracts">
      <EntityTypeMapping TypeName="AD25Team21Model.FullContract">
        <MappingFragment StoreEntitySet="FullContract">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullContractCode" ColumnName="FullContractCode" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="DateOfContract" ColumnName="DateOfContract" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="Remain" ColumnName="Remain" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstallmentContracts">
      <EntityTypeMapping TypeName="AD25Team21Model.InstallmentContract">
        <MappingFragment StoreEntitySet="InstallmentContract">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InstallmentContractCode" ColumnName="InstallmentContractCode" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="DateOfContract" ColumnName="DateOfContract" />
          <ScalarProperty Name="InstallmentPaymentMethod" ColumnName="InstallmentPaymentMethod" />
          <ScalarProperty Name="PaymentPeriod" ColumnName="PaymentPeriod" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="Taken" ColumnName="Taken" />
          <ScalarProperty Name="Remain" ColumnName="Remain" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="AD25Team21Model.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyCode" ColumnName="PropertyCode" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyTypeID" ColumnName="PropertyTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="BedRoom" ColumnName="BedRoom" />
          <ScalarProperty Name="BathRoom" ColumnName="BathRoom" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="InstallmentRate" ColumnName="InstallmentRate" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="PropertyStatusID" ColumnName="PropertyStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyServices">
      <EntityTypeMapping TypeName="AD25Team21Model.PropertyService">
        <MappingFragment StoreEntitySet="PropertyService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyStatus">
      <EntityTypeMapping TypeName="AD25Team21Model.PropertyStatu">
        <MappingFragment StoreEntitySet="PropertyStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyStatusName" ColumnName="PropertyStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyTypes">
      <EntityTypeMapping TypeName="AD25Team21Model.PropertyType">
        <MappingFragment StoreEntitySet="PropertyType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyTypeName" ColumnName="PropertyTypeName" />
          <ScalarProperty Name="PropertyAmount" ColumnName="PropertyAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="AD25Team21Model.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AD25Team21Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminAccounts">
      <EntityTypeMapping TypeName="AD25Team21Model.AdminAccount">
        <MappingFragment StoreEntitySet="AdminAccount">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>