<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c829884991b249ee90c669742cfaedf9" Name="Diagram1">
        <EntityTypeShape EntityType="AD25Team21Model.City" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team21Model.Customer" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team21Model.District" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team21Model.FullContract" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team21Model.InstallmentContract" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team21Model.Property" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team21Model.PropertyService" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team21Model.PropertyStatu" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team21Model.PropertyType" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team21Model.Service" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team21Model.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AD25Team21Model.FK_District_City" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team21Model.FK_FullContract_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team21Model.FK_InstallmentContract_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team21Model.FK_Property_District" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team21Model.FK_FullContract_Property" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team21Model.FK_InstallmentContract_Property" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team21Model.FK_Property_PropertyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team21Model.FK_Property_PropertyType" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team21Model.FK_PropertyService_Property" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team21Model.FK_PropertyService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>